<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxima Nova</title>

    <link rel="shortcut icon" href="./image/Frame 62.svg" type="image/x-icon">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script src="./js/javascript.js" charset="UTF-8"> </script>


</head>
<body>
    
    <section>
        <div class="section-1">
          <h1> PROXIMA NOVA </h1>


          <div class="parallel-1">
              <div class="Subtext1_cover"> Геометрический гротеск <br> Марка Симонсона </div>
          </div>

          <div class="parallel-2">
              <div class="Subtext2_cover"> Работаем с 2005 года! </div class="Subtext2_cover">
          </div>
          

        </div>

        <div class="section-2">
            <div class="parallel-3">
                <div class="section-2-text-1"> 48 </div>
                <div class="section-2-text-1-2"> начертаний </div>
            </div>
            

            <div class="middleblock">
               <div class="parallel-4">
                  <div class="section-2-text-2"> 3 </div>
                  <div class="section-2-text-2-2"> вида<br>ширины </div>

                </div>
                <div class="parallel-4">
                    <div class="section-2-text-3"> 57 </div>
                    <div class="section-2-text-3-2"> языков </div>
  
                  </div>
            </div>

            <div class="thirdblock">
                <div class="parallel-5">
                   <div class="section-2-text-4"> 7 </div>
                   <div class="section-2-text-4-2"> видов<br>насыщенности
                </div>
 
                 </div>
                 <div class="parallel-6">
                     <div class="section-2-text-5"> 1435 </div>
                     <div class="section-2-text-5-2"> символов </div>
   
                   </div>
             </div>

        </div>

        <div class="section-3">
            <div class="section-3-textbox">
                <h2>История шрифта</h2>
                <p>Релиз Proxima Nova состоялся в 2005 году. Эта гарнитура —<br>
                долгострой: её автор, американский дизайнер Марк<br> 
                Симонсон, работал над графикой почти 25 лет. Он начал<br> 
                создавать прототип шрифта в 1980-х, выпустил первую<br>
                версию гротеска в 1994-м под именем Proxima Sans<br> 
                и продолжил доводить набор до совершенства вплоть<br>
                до середины 2000-х.
                </p>
            </div>
            <div class="author-medal">
                <div>
                    <div class="medal">
                    <div class="medal-1">
                        <div class="medal-2">
                            <div class="medal-text">2015</div>
                            <div class="medal-text-1">Лучший шрифт</div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="autor-photo"></div>
            </div>

        </div>

        <div class="section-4">
            <div>
                <h2 class="h2-white">Множество видов насыщенности</h2>
                <hr class="liner">
                <div class="first-line">
                    <img src="./image/planeicon.svg" alt="">
                    <div class="table_h1-1">ОТПРАВЛЕНИЕ</div>
                    <div class="table_h1-2">MSK</div>
                    <div class="table_h1-3">14:00</div>
                </div>

                <div class="table">
                    <div class="table-header">
                        <div class="column-number-box-1">
                            <div class="table-header-text">№</div> 
                        </div>
                        <div class="column-name-box-2">
                            <div class="table-header-text">name</div>
                        </div>
                        <div class="column-letters-box-3">
                            <div class="table-header-text">letters</div>
                        </div>
                        <div class="column-glyphs-box-4">
                            <div class="table-header-text">gliphs</div>
                        </div>
                    </div>
                    <div class="table-row-1">
                        <div class="column-number">1</div>
                        <div class="column-name">Thin</div>
                        <div class="column-letters">Аа Бб Вв Гг Дд Ее Ёё...</div>
                        <div class="column-glyphs">@№#%&*?!<>/«»±=...()</div>
                    </div>
                    
                    <div class="table-row-2">
                        <div class="column-number">2</div>
                        <div class="column-name">Light</div>
                        <div class="column-letters">Аа Бб Вв Гг Дд Ее Ёё...</div>
                        <div class="column-glyphs">@№#%&*?!<>/«»±=...()</div>
                    </div>
                    <div class="table-row-3">
                        <div class="column-number">3</div>
                        <div class="column-name">Regular</div>
                        <div class="column-letters">Аа Бб Вв Гг Дд Ее Ёё...</div>
                        <div class="column-glyphs">@№#%&*?!<>/«»±=...()</div>
                    </div>
                    <div class="table-row-4">
                        <div class="column-number">4</div>
                        <div class="column-name">Semibold</div>
                        <div class="column-letters">Аа Бб Вв Гг Дд Ее Ёё...</div>
                        <div class="column-glyphs">@№#%&*?!<>/«»±=...()</div>
                    </div>
                    <div class="table-row-5">
                        <div class="column-number">5</div>
                        <div class="column-name">Bold</div>
                        <div class="column-letters">Аа Бб Вв Гг Дд Ее Ёё...</div>
                        <div class="column-glyphs">@№#%&*?!<>/«»±=...()</div>
                    </div>
                    <div class="table-row-6">
                        <div class="column-number">6</div>
                        <div class="column-name">Extrabold</div>
                        <div class="column-letters">Аа Бб Вв Гг Дд Ее Ёё...</div>
                        <div class="column-glyphs">@№#%&*?!<>/«»±=...()</div>
                    </div>
                    <div class="table-row-7">
                        <div class="column-number">7</div>
                        <div class="column-name">Black</div>
                        <div class="column-letters">Аа Бб Вв Гг Дд Ее Ёё...</div>
                        <div class="column-glyphs">@№#%&*?!<>/«»±=...()</div>
                    </div>
                </div>

            </div>
        </div>

        <div class="section-5">
            <div class="section-5-header">
                <h2>Поддерживает 57 языков<br>и 6 языковых систем</h2>
            </div>
            <div class="travel-box">
                
                <!-- <img src="./image/travel-bag.svg" alt=""> -->
                <div class="greek">Греческий</div>
                <div class="devanagari">Деванагари</div>
                <div class="english">Латиница</div> 
                <div class="arabic">Арабский</div>
                <div class="cyrillic">Кириллица</div>
                <div class="tuy">Тайский</div>    
            </div>

        </div>

        <div class="section-6">
            <div class="section-6-textbox">
                <div class="section-6-h2">Дополнительные<br>символы</div>
                <div class="section-6-p">Содержит все необходимые специальные<br>символы, знаки препинания, математические<br>символы, знаки валют.
                </div>

            </div>
            <img src="./image/gliphs.svg" alt="">
        </div>

        <div class="section-7">
            <div class="section-7-block-1">
                <div class="section-7-parallel-1">
                    <div class="section-7-h2">
                        Удобный италик
                    </div>
                    <div class="section-7-p">
                        Угол наклона 12° является оптимальным.<br>В италике шрифт становится более<br> динамичным, но сохраняет читаемость.
                    </div>  
                </div>
                <div class="section-7-parallel-2">
                    <div class="italic"></div>
                </div>
            </div>
            <div class="section-7-block-2">
                <div class="section-7-parallel-3">
                    <div class="variative"></div>
                </div>
                <div class="section-7-parallel-4">
                    <div class="section-7-h2">
                        Вариативная ширина
                    </div>
                    <div class="section-7-p">
                        Дает возможность оформить одним<br>
                        шрифтом даже самые информационно<br> насыщенные макеты.
                    </div> 
                </div>
            </div>


        </div>

        <div class="section-8">
            
                <div class="section-8-h2"> Особенности</div>
                <div class="section-8-p">Толщина букв варьируется, что отличает<br>Proxima Nova от классических геометрических<br>гротесков и делает его современным
                </div>
        </div>

        <div class="section-9">
            <div class="section-9-textbox">
                <div class="section-9-h2">Попробуйте<br>Proxima Nova</div>
                <div class="section-9-p">Ведь он отлично работает в качестве<br>веб-шрифта
                </div>

            </div>
            <img src="./image/web.svg" alt="">
        </div>

        <div class="section-10">
            <div class="section-10-h2">
            <h2>Также его можно использовать<br>в интерфейсах мобильных<br> приложений</h2>
            </div>
            <img src="./image/mobile.svg" alt="">
        </div>

        <div class="section-11">
            <div class="section-11-h2">
            <h2>И для полиграфии тоже</h2>
            </div>
            <img src="./image/ticket.svg" alt="">
        </div>

        <div class="footer">
            <div class="box">
            <div class="section-3-textbox">
                <div class="h2-white">Скачайте Proxima Nova<br><a href="https://fonts.adobe.com/fonts/proxima-nova"> по ссылке</a></div>
                <div class="p-white"><br>Бесплатно для персонального использования
                </div>
            </div>
            <img src="./image/qrcode.svg" alt="">
            </div>
            <div class="planefly"></div>
            

        </div>
        

        



</body>
</html>
